BioSample_s	InsertSize_l	LibraryLayout_s	Library_Name_s	LoadDate_s	MBases_l	MBytes_l	ReleaseDate_s	Run_s	SRA_Sample_s	Sample_Name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	Organism_s	Platform_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s	strain_s
SAMN00205533	0	SINGLE	CZB152	29-May-14	149	100	25-Mar-11	SRR097977	SRS167141	CZB152	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205558	0	SINGLE	CZB154	29-May-14	627	444	25-Mar-11	SRR098026	SRS167166	CZB154	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205559	0	SINGLE	CZB199	29-May-14	157	118	25-Mar-11	SRR098027	SRS167167	CZB199	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205560	0	SINGLE	REL1166A	29-May-14	627	440	25-Mar-11	SRR098028	SRS167168	REL1166A	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205561	0	SINGLE	REL10979	29-May-14	140	94	25-Mar-11	SRR098029	SRS167169	REL10979	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205562	0	SINGLE	REL10988	29-May-14	145	110	25-Mar-11	SRR098030	SRS167170	REL10988	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205563	0	SINGLE	ZDB16	29-May-14	606	424	25-Mar-11	SRR098031	SRS167171	ZDB16	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205564	0	SINGLE	<not provided>	29-May-14	311	257	25-Mar-11	SRR098032	SRS167172	ZDB30	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205564	2834	PAIRED	ZDB30	29-May-14	1695	679	25-Mar-11	SRR098033	SRS167172	ZDB30	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205565	0	SINGLE	ZDB83	29-May-14	260	162	25-Mar-11	SRR098034	SRS167173	ZDB83	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205566	0	SINGLE	ZDB87	29-May-14	255	161	25-Mar-11	SRR098035	SRS167174	ZDB87	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205567	0	SINGLE	ZDB96	29-May-14	126	90	25-Mar-11	SRR098036	SRS167175	ZDB96	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205568	0	SINGLE	ZDB99	29-May-14	98	68	25-Mar-11	SRR098037	SRS167176	ZDB99	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205569	0	SINGLE	ZDB107	29-May-14	241	142	25-Mar-11	SRR098038	SRS167177	ZDB107	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205570	0	SINGLE	ZDB111	29-May-14	281	193	25-Mar-11	SRR098039	SRS167178	ZDB111	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205571	0	SINGLE	ZDB143	29-May-14	653	466	25-Mar-11	SRR098040	SRS167179	ZDB143	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205572	0	SINGLE	ZDB158	29-May-14	546	388	25-Mar-11	SRR098041	SRS167180	ZDB158	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205573	0	SINGLE	ZDB172-SE	29-May-14	59	48	25-Mar-11	SRR098042	SRS167181	ZDB172	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205573	2729	PAIRED	ZDB172-PE	29-May-14	1620	635	25-Mar-11	SRR098043	SRS167181	ZDB172	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205574	0	SINGLE	ZDB199	29-May-14	646	454	25-Mar-11	SRR098044	SRS167182	ZDB199	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205586	0	SINGLE	ZDB200	29-May-14	551	390	25-Mar-11	SRR098279	SRS167194	ZDB200	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205587	0	SINGLE	ZDB357	29-May-14	571	407	25-Mar-11	SRR098280	SRS167195	ZDB357	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205588	0	SINGLE	ZDB409	29-May-14	733	518	25-Mar-11	SRR098281	SRS167196	ZDB409	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205589	0	SINGLE	ZDB429	29-May-14	443	309	25-Mar-11	SRR098282	SRS167197	ZDB429	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205590	0	SINGLE	ZDB446	29-May-14	719	513	25-Mar-11	SRR098283	SRS167198	ZDB446	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205591	0	SINGLE	ZDB458	29-May-14	633	447	25-Mar-11	SRR098284	SRS167199	ZDB458	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205592	0	SINGLE	ZDB464	29-May-14	140	97	25-Mar-11	SRR098285	SRS167200	ZDB464	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205593	0	SINGLE	ZDB467	29-May-14	714	322	25-Mar-11	SRR098286	SRS167201	ZDB467	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205594	0	SINGLE	ZDB477	29-May-14	691	487	25-Mar-11	SRR098287	SRS167202	ZDB477	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205595	0	SINGLE	ZDB483	29-May-14	829	593	25-Mar-11	SRR098288	SRS167203	ZDB483	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN00205596	0	SINGLE	ZDB564	29-May-14	265	171	25-Mar-11	SRR098289	SRS167204	ZDB564	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095545	0	SINGLE	ZDB285	25-Jul-12	150	106	26-Jul-12	SRR527252	SRS351858	ZDB285	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095546	0	SINGLE	ZDB290	25-Jul-12	151	112	26-Jul-12	SRR527253	SRS351860	ZDB290	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095547	0	SINGLE	ZDB165	25-Jul-12	155	106	26-Jul-12	SRR527254	SRS351861	ZDB165	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095548	0	SINGLE	ZDB283	25-Jul-12	153	113	26-Jul-12	SRR527255	SRS351862	ZDB283	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095549	0	SINGLE	ZDB294	25-Jul-12	158	112	26-Jul-12	SRR527256	SRS351863	ZDB294	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606
SAMN01095550	0	SINGLE	ZDB281	25-Jul-12	157	115	26-Jul-12	SRR527257	SRS351864	ZDB281	WGS	<not provided>	PRJNA188723	MSU	public	Escherichia coli B str. REL606	ILLUMINA	SRP004752	<not provided>	<not provided>	<not provided>	REL606