F3D0	F3D0_S188_L001_R1_001.fastq	F3D0_S188_L001_R2_001.fastq
F3D141	F3D141_S207_L001_R1_001.fastq	F3D141_S207_L001_R2_001.fastq
F3D142	F3D142_S208_L001_R1_001.fastq	F3D142_S208_L001_R2_001.fastq
F3D143	F3D143_S209_L001_R1_001.fastq	F3D143_S209_L001_R2_001.fastq
F3D144	F3D144_S210_L001_R1_001.fastq	F3D144_S210_L001_R2_001.fastq
F3D145	F3D145_S211_L001_R1_001.fastq	F3D145_S211_L001_R2_001.fastq
F3D146	F3D146_S212_L001_R1_001.fastq	F3D146_S212_L001_R2_001.fastq
F3D147	F3D147_S213_L001_R1_001.fastq	F3D147_S213_L001_R2_001.fastq
F3D148	F3D148_S214_L001_R1_001.fastq	F3D148_S214_L001_R2_001.fastq
F3D149	F3D149_S215_L001_R1_001.fastq	F3D149_S215_L001_R2_001.fastq
F3D150	F3D150_S216_L001_R1_001.fastq	F3D150_S216_L001_R2_001.fastq
F3D1	F3D1_S189_L001_R1_001.fastq	F3D1_S189_L001_R2_001.fastq
F3D2	F3D2_S190_L001_R1_001.fastq	F3D2_S190_L001_R2_001.fastq
F3D3	F3D3_S191_L001_R1_001.fastq	F3D3_S191_L001_R2_001.fastq
F3D5	F3D5_S193_L001_R1_001.fastq	F3D5_S193_L001_R2_001.fastq
F3D6	F3D6_S194_L001_R1_001.fastq	F3D6_S194_L001_R2_001.fastq
F3D7	F3D7_S195_L001_R1_001.fastq	F3D7_S195_L001_R2_001.fastq
F3D8	F3D8_S196_L001_R1_001.fastq	F3D8_S196_L001_R2_001.fastq
F3D9	F3D9_S197_L001_R1_001.fastq	F3D9_S197_L001_R2_001.fastq
Mock	Mock_S280_L001_R1_001.fastq	Mock_S280_L001_R2_001.fastq
